preload = ~/Pictures/Wallpapers/surfsup.jpg

#this comma applies wallpaper to all monitors
#If I have multiple monitors and want different wallpapers
#the I should specify [monitorname],[path_to_image]

wallpaper = ,~/Pictures/Wallpapers/surfsup.jpg
