general {
   grace = 1
}

background {
   monitor =
   path = $HOME/Pictures/Wallpapers/surfing.png

   blur_size = 5
   blur_passes = 0 # 1 for existing blur
   noise = 0.0117
   contrast = 1.3000
   vibrancy = 0.2100
   vibrancy_darkness = 0.0
}

input-field {
   monitor =
   size = 250, 50
   dots_size = 0.33
   dots_spacing = 0.15
   dots_center = true
   outer_color = $color5
   inner_color = $color0
   font_color = $color12
   #fade_on_empty = true
   paceholder_text = <i>Password...</i>
   hide_input = false
   
   position = 0,200
   halign = center
   valign = bottom
}
